<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/fa2e5e6392.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="poster__center__letter">curry cafe</div>
    <div class="poster__center__chat"><a href="#"><i class="fa-regular fa-comment"></i></a></div>      
    <div class="poster">
      <div class="poster__top">
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
        </span>
      </div> 
        <div class="poster__left">
          <div  class="poster__left__up">
            <ul>
              <li><a href="#" class="option">locations⭐</a></li>
              <li><a href="#" class="option">menu⭐</a></li>
              <li><a href="#" class="option">shop</a></li>
            </ul>          
          </div>
          <div  class="poster__left__middle">
            <ul>
              <li><a href="#" class="option">spicy newsletter 🔥</a></li>
            </ul>            
          </div>
          <div class="poster__left__down">
            <ul>
              <li><a href="#" class="option"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" class="option"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
      </div>
      <div class="poster__center">
        <div class="poster__center__under">
          <div class="poster__center__left imgs">
              <img src="https://plus.unsplash.com/premium_photo-1669559809615-b08af364b738?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3Vycnl8ZW58MHx8MHx8fDA%3D" />
              <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?auto=format&fit=crop&q=80&w=1936&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              <img src="https://plus.unsplash.com/premium_photo-1669559809615-b08af364b738?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3Vycnl8ZW58MHx8MHx8fDA%3D" />
            </div>
            <div class="poster__center__right imgs">
              <img src="https://images.unsplash.com/photo-1631452180519-c014fe946bc7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y3Vycnl8ZW58MHx8MHx8fDA%3D" />
              <img src="https://plus.unsplash.com/premium_photo-1669831178095-005ed789250a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGN1cnJ5fGVufDB8fDB8fHww" />
              <img src="https://images.unsplash.com/photo-1631452180519-c014fe946bc7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y3Vycnl8ZW58MHx8MHx8fDA%3D" />
            </div>
        </div>
       
      </div>
      <div class="poster__right">
        <div class="poster__right__up"><a href="" class="option">☀️ order t/a ☀️</a></div>
        <div class="poster__right__down"><a href="" class="option">✴️ reservatuions ✴️</a></div>
      </div>
      <div class="poster__bottom">
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam tempore minus sapiente et iure aliquam consequuntur maxime dicta asperiores illum voluptatem id illo, voluptas, reprehenderit officiis quaerat doloremque nulla!
        </span>
      </div>
    </div>
  </body>
</html>
